"use strict";
//
boardGames.megacorp = {
	initialStatus: {
		status: {
			fase:'mainGame',
			faseRounds: 0,
			userTurn: 0,
			userStep: '',
			turnInfo: {}
		},
		stats: {
			timeStart: 0,
			totalRounds: 0,
		},
		players: [],
		board: {
			locations: {
				train_01:{
					owner:-1,
					mortaged:false,
				},
				train_02:{
					owner:-1,
					mortaged:false,
				},
				train_03:{
					owner:-1,
					mortaged:false,
				},
				train_04:{
					owner:-1,
					mortaged:false,
				},
				utility_01:{
					owner:-1,
					mortaged:false,
				},
				utility_02:{
					owner:-1,
					mortaged:false,
				},
				land_g01_l01:{
					owner:0,
					grouped:true,
					mortaged:false,
					rent_index:5,
				},
				land_g01_l02:{
					owner:0,
					grouped:true,
					mortaged:false,
					rent_index:5,
				},
				land_g02_l01:{
					owner:1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g02_l02:{
					owner:2,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g02_l03:{
					owner:1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g03_l01:{
					owner:2,
					grouped:true,
					mortaged:false,
					rent_index:3,
				},
				land_g03_l02:{
					owner:2,
					grouped:true,
					mortaged:false,
					rent_index:2,
				},
				land_g03_l03:{
					owner:2,
					grouped:true,
					mortaged:false,
					rent_index:3,
				},
				land_g04_l01:{
					owner:1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g04_l02:{
					owner:-1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g04_l03:{
					owner:-1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g05_l01:{
					owner:-1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g05_l02:{
					owner:-1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g05_l03:{
					owner:-1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g06_l01:{
					owner:-1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g06_l02:{
					owner:-1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g06_l03:{
					owner:-1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				//
				land_g07_l01:{
					owner:-1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g07_l02:{
					owner:-1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g07_l03:{
					owner:-1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g08_l01:{
					owner:-1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
				land_g08_l02:{
					owner:-1,
					grouped:false,
					mortaged:false,
					rent_index:0,
				},
			}
		},
		group: [
			{
				owner: -1
			},
			{
				owner: -1
			},
			{
				owner: -1
			},
			{
				owner: -1
			},
			{
				owner: -1
			},
			{
				owner: -1
			},
			{
				owner: -1
			},
			{
				owner: -1
			}
		],
		cards:{
			community:{
				stack:[],
				discard:[]
			},
			chance:{
				stack:[],
				discard:[]
			},
		}
	},
	properties: {
		map: {
			locations: {
				go:{
					type:'null'
				},
				land_g01_l01:{
					type:'land',
					group:1,
					price:60,
					house:50,
					rent_0:2,
					rent_1:10,
					rent_2:30,
					rent_3:90,
					rent_4:160,
					rent_5:250,
					mortage:30
				},
				card_community_01:{
					type:'card',
					action:'community',
				},
				land_g01_l02:{
					type:'land',
					group:1,
					price:60,
					house:50,
					rent_0:2,
					rent_1:20,
					rent_2:60,
					rent_3:180,
					rent_4:320,
					rent_5:450,
					mortage:30
				},
				tax_income:{
					type:'event',
					action:'money_del',
					value:200
				},
				train_01:{
					type:'train',
					price:200,
					mortage:100
				},
				land_g02_l01:{
					type:'land',
					group:2,
					price:100,
					house:50,
					rent_0:6,
					rent_1:30,
					rent_2:90,
					rent_3:270,
					rent_4:400,
					rent_5:550,
					mortage:50
				},
				card_chance_01:{
					type:'card',
					action:'chance',
				},
				land_g02_l02:{
					type:'land',
					group:2,
					price:100,
					house:50,
					rent_0:6,
					rent_1:30,
					rent_2:90,
					rent_3:270,
					rent_4:400,
					rent_5:550,
					mortage:50
				},
				land_g02_l03:{
					type:'land',
					group:2,
					price:120,
					house:50,
					rent_0:6,
					rent_1:40,
					rent_2:100,
					rent_3:300,
					rent_4:450,
					rent_5:600,
					mortage:60
				},
				//
				jail:{
					type:'null'
				},
				land_g03_l01:{
					type:'land',
					group:3,
					price:140,
					house:100,
					rent_0:10,
					rent_1:50,
					rent_2:150,
					rent_3:450,
					rent_4:625,
					rent_5:750,
					mortage:70
				},
				utility_01:{
					type:'utility',
					price:60,
					mortage:30
				},
				land_g03_l02:{
					type:'land',
					group:3,
					price:140,
					house:100,
					rent_0:10,
					rent_1:50,
					rent_2:150,
					rent_3:450,
					rent_4:625,
					rent_5:750,
					mortage:70
				},
				land_g03_l03:{
					type:'land',
					group:3,
					price:160,
					house:100,
					rent_0:12,
					rent_1:60,
					rent_2:180,
					rent_3:500,
					rent_4:700,
					rent_5:900,
					mortage:80
				},
				train_02:{
					type:'train',
					price:200,
					mortage:100
				},
				land_g04_l01:{
					type:'land',
					group:4,
					price:180,
					house:100,
					rent_0:14,
					rent_1:70,
					rent_2:200,
					rent_3:550,
					rent_4:750,
					rent_5:950,
					mortage:90
				},
				card_community_02:{
					type:'card',
					action:'community',
				},
				land_g04_l02:{
					type:'land',
					group:4,
					price:180,
					house:100,
					rent_0:14,
					rent_1:70,
					rent_2:200,
					rent_3:550,
					rent_4:750,
					rent_5:950,
					mortage:90
				},
				land_g04_l03:{
					type:'land',
					group:4,
					price:200,
					house:100,
					rent_0:16,
					rent_1:80,
					rent_2:220,
					rent_3:600,
					rent_4:800,
					rent_5:1000,
					mortage:100
				},
				//
				free_park:{
					type:'null'
				},
				land_g05_l01:{
					type:'land',
					group:5,
					price:220,
					house:150,
					rent_0:18,
					rent_1:90,
					rent_2:250,
					rent_3:700,
					rent_4:875,
					rent_5:1050,
					mortage:110
				},
				card_chance_02:{
					type:'card',
					action:'chance',
				},
				land_g05_l02:{
					type:'land',
					group:5,
					price:220,
					house:150,
					rent_0:18,
					rent_1:90,
					rent_2:250,
					rent_3:700,
					rent_4:875,
					rent_5:1050,
					mortage:110
				},
				land_g05_l03:{
					type:'land',
					group:5,
					price:240,
					house:150,
					rent_0:20,
					rent_1:100,
					rent_2:300,
					rent_3:750,
					rent_4:925,
					rent_5:1100,
					mortage:110
				},
				train_03:{
					type:'train',
					price:200,
					mortage:100
				},
				land_g06_l01:{
					type:'land',
					group:6,
					price:260,
					house:150,
					rent_0:22,
					rent_1:110,
					rent_2:330,
					rent_3:800,
					rent_4:975,
					rent_5:1150,
					mortage:130
				},
				land_g06_l02:{
					type:'land',
					group:6,
					price:260,
					house:150,
					rent_0:22,
					rent_1:110,
					rent_2:330,
					rent_3:800,
					rent_4:975,
					rent_5:1150,
					mortage:130
				},
				utility_02:{
					type:'utility',
					price:150,
					mortage:75
				},
				land_g06_l03:{
					type:'land',
					group:6,
					price:280,
					house:150,
					rent_0:24,
					rent_1:120,
					rent_2:360,
					rent_3:850,
					rent_4:1025,
					rent_5:1200,
					mortage:140
				},
				//
				jail_go:{
					type:'event',
					action:'gojail'
				},
				land_g07_l01:{
					type:'land',
					group:7,
					price:300,
					house:200,
					rent_0:26,
					rent_1:130,
					rent_2:390,
					rent_3:900,
					rent_4:1100,
					rent_5:1275,
					mortage:150
				},
				land_g07_l02:{
					type:'land',
					group:7,
					price:300,
					house:200,
					rent_0:26,
					rent_1:130,
					rent_2:390,
					rent_3:900,
					rent_4:1100,
					rent_5:1275,
					mortage:150
				},
				card_community_03:{
					type:'card',
					action:'community',
				},
				land_g07_l03:{
					type:'land',
					group:7,
					price:320,
					house:200,
					rent_0:28,
					rent_1:150,
					rent_2:450,
					rent_3:1000,
					rent_4:1200,
					rent_5:1400,
					mortage:160
				},
				train_04:{
					type:'train',
					price:200,
					mortage:100
				},
				card_chance_03:{
					type:'card',
					action:'chance',
				},
				land_g08_l01:{
					type:'land',
					group:8,
					price:350,
					house:200,
					rent_0:35,
					rent_1:175,
					rent_2:500,
					rent_3:1100,
					rent_4:1300,
					rent_5:1500,
					mortage:175
				},
				tax_luxury:{
					type:'event',
					action:'money_del',
					value:200
				},
				land_g08_l02:{
					type:'land',
					group:8,
					price:400,
					house:200,
					rent_0:50,
					rent_1:200,
					rent_2:600,
					rent_3:1400,
					rent_4:1700,
					rent_5:2000,
					mortage:200
				},
			}
		},
		cards: {
			community:[
				{ type:'money', value:50, text:'Vendiste tu dogecoin. Gana $50' },
				{ type:'money', value:100, text:'Regalos de festividades. Gana $100.' },
				{ type:'money', value:100, text:'Cobras seguro de vida. Gana $100.' },
				{ type:'money', value:100, text:'Cobras una herencia. Gana $100.' },
				{ type:'money', value:200, text:'Error en el banco, gana $200' },
				{ type:'money', value:-50, text:'Visitaste al doctor, pagas $50' },
				{ type:'money', value:-100, text:'Se me acabaron las ideas, pero pagas $100' },
				{ type:'money', value:-200, text:'Perdiste la bomba y tienes que comprar otra. Paga $200.' },
				{ type:'complex_tax', value_home:40, value_hotel:100, text:'Te cae el SAT, -$40 por casa, -$100 por hotel.' },
				{ type:'bonus_jailcard', text:'Tarjeta de salir de prisión.' },
				{ type:'prison', text:'Decisiones cuestionables en la vida te mandan a prisión.' },
				{ type:'move_to_land', target:'go', text:'Avanzas a GO' },
				{ type:'move_back_3', text:'Retrocede tres casillas.' },
			],
			chance:[
				{ type:'complex_tax', value_home:25, value_hotel:100, text:'Te cae el SAT, -$25 por casa, -$100 por hotel.' },
				{ type:'move_back_3', text:'Retrocede tres casillas.' },
				{ type:'move_to_land', target:'go', text:'Avanzas a GO' },
				{ type:'move_to_land', target:'land_g03_l01', text:'Tu avión se cae, visita de_survivor.' },
				{ type:'move_to_land', target:'land_g05_l03', text:'Visita de_piranesi.' },
				{ type:'move_to_land', target:'land_g08_l02', text:'OH MY GOD I LOVE THE MAP DE_DUST(2)' },
				{ type:'move_to_land', target:'train_02', text:'Visita la bomba B de de_train.' },
				{ type:'move_to_land', target:'train_03', text:'Visita la bomba C de de_train. ¯\\_(ツ)_/¯' },
				{ type:'move_next_train', text:'Ve al siguiente tren. Si está disponible la puedes comprar, si no pagas doble.' },
				{ type:'move_next_train', text:'Ve al siguiente tren. Si está disponible la puedes comprar, si no pagas doble.' },
				{ type:'move_next_utility', text:'Ve a la siguiente utilidad. Si está disponible la puedes comprar, si no pagas 10 veces el valor de los dados.' },
				{ type:'bonus_jailcard', text:'Tarjeta de salir de prisión.' },
				{ type:'prison', text:'Decisiones cuestionables en la vida te mandan a prisión.' },
			]
		},
	}
};